DATABASE_URI=mongodb://localhost:27017/databasename
JWT_SECRET_KEY=SOME_SECRET_KEY
SESSION_SECRET=SOME_SECRET_KEY
HCAPTCHA_SECRET_KEY=ES_259e...
PORT=8000
DOMAIN=http://localhost:8000
EMAIL_PASS=xxxx xxxx xxxx xxxx
EMAIL_USER=email@example.com
FROM_ADDRESS=email@example.com <email@example.com>
